Moderatr
========

Сервис интерактивных вопросов и ответов на платформе CouchDB.

Основные функции
----------------

 - Принимать вопросы.
   - Организовывать вопросы в серии (категории) и темы.
 - Показывать вопросы в прямом эфире по мере их появления.
 - Принимать голоса участников в пользу и против вопросов.
 - Показывать списки вопросов:
   - по популярности;
   - по автору (мои вопросы);
   - по времени появления.
 - Давать ответы.
   - Показывать ответы в реальном времени автору вопроса.

Функции, появление которых было бы крайне желательно:

 - Авторизация по OAuth.
 - Отображение юзерпиков и персональных данных, предоставленных провайдером
   OAuth (twitter, facebook).

Лицензия
--------

Moderatr распространяется по лицензии MIT. Подробности в файле LICENSE.
